CREATE database  kacchi_com;

CREATE TABLE sales (
  customer_id varchar(10),
  order_date date,
  product_id int
);

INSERT INTO sales
  (customer_id, order_date, product_id)
VALUES
  ('A', '2021-01-01', '1'),
  ('A', '2021-01-01', '2'),
  ('A', '2021-01-07', '2'),
  ('A', '2021-01-10', '3'),
  ('A', '2021-01-11', '3'),
  ('A', '2021-01-11', '3'),
  ('B', '2021-01-01', '2'),
  ('B', '2021-01-02', '2'),
  ('B', '2021-01-04', '1'),
  ('B', '2021-01-11', '1'),
  ('B', '2021-01-16', '3'),
  ('B', '2021-01-16', '1'),
  ('B', '2021-01-16', '1'),
  ('B', '2021-01-17', '3'),
  ('B', '2021-02-01', '3'),
  ('C', '2021-01-01', '3'),
  ('C', '2021-01-01', '3'),
  ('C', '2021-01-07', '3'),
  ('A','2021-05-01','3');

--- 

INSERT INTO sales
  (customer_id, order_date, product_id)
VALUES

  ('A', '2021-01-08', '2'),
  ('A', '2021-01-09', '1'),
  ('B', '2021-01-03', '2');



CREATE TABLE menu (
  product_id INTEGER,
  product_name VARCHAR(50),
  price INTEGER
);

INSERT INTO menu
  (product_id, product_name, price)
VALUES
  ('1', 'kacchi', '250'),
  ('2', 'roast', '120'),
  ('3', 'beef', '200');


CREATE TABLE members (
  customer_id VARCHAR(100),
  join_date DATE
);

INSERT INTO members
  (customer_id, join_date)
VALUES
  ('A', '2021-01-07'),
  ('B', '2021-01-09');







Each of the following case study questions can be answered using a single SQL statement:
-----------------------------------------------------------------------------------------

1. What is the total amount each customer spent at the restaurant?
2. How many days has each customer visited the restaurant?
3. What was the first item from the menu purchased by each customer?
4. What is the most purchased item on the menu and how many times was it purchased by all customers?
5. Which item was the most popular for each customer?
6. Which item was purchased first by the customer after they became a member?
7. Which item was purchased just before the customer became a member?
8. What is the total items and amount spent for each member before they became a member?
9. If each 1 Taka spent equates to 10 points and kacchi has a 2x points multiplier - how many points would each customer have?
10. In the 3 days after a customer joins the program( (including their join date)
    1. they earn 2x points on all items, not just Kacchi(Only for first 3 days)
    2. After 3 days - If each 1 Taka spent equates to 10 points and kacchi has a 2x points multiplier
    how many points do customer A and B have at the end of January, 2021?